<!DOCTYPE html>
<html>
<head>
    <title>Deck Optimmizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff
        }

        .main {
            position: absolute;
            width: 800px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: #000;
            height: 100%
        }

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 900;
            padding-top: 50px;

        }

        .title sup {
            font-size: 15px;
            color: blue;
            font-weight: 400;
        }

        .helpTxt {
            padding-top: 20px;
        }

        .form {
            padding-top: 20px;
        }

        #messages {
            list-style-type: none;
            font-size: 10px;
            text-align: left;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            display: none;
        }

        #messages a {
            color: #fff;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #191919;
        }

        .footer {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 8px;
            text-align: right;
        }
        
        #optimizeChoice {
            display: none;
        }

        #sourceGifs, #controls, #outputGifs{
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            width: 33%;
            float: left;
            display: none;
        }

        #sourceGifs > li, #controls > li, #outputGifs > li, #spacer {
            padding: 0.5rem 1rem;
            height: 33%;
        }

        #sourceGifs > li:nth-child(odd), #controls > li:nth-child(odd), #outputGifs > li:nth-child(odd), #spacer {
            background: #191919;
        }

    </style>
</head>
<body>

    <div class="footer">deck optimmizer beta v0.2 <a target="_blank" href="https://github.com/mirkovw/deck-optimmizer">source</a></div>
    <div class="main">

        <div class="title"> deck optimmizer <sup class="beta">beta</sup> </div>
        <div class="helpTxt">
            First, share the deck with<br>
            deck-optimmizer@deck-optimmizer.iam.gserviceaccount.com<br><br>

            Then, enter the URL in the field below and hit 'Optimize'.
        </div>

        <form class='form' id="form" action="">
            <input id="input" autocomplete="off" />
            <button class="optimize">Optimize</button>
        </form>

        <ul id="messages">
        </ul>

        <form id="optimizeChoice">
            <input type="radio" name="optimizeChoice" value="auto" onclick=DisplayAuto()>
            <label>Auto-Optimize</label>
            <input type="radio" name="optimizeChoice" value="manual" onclick=DisplayManual()>
            <label>Optimize Manually</label>
        </form>

        <br>
        <div id="optimizePanel">
            <ul id="sourceGifs">
            </ul>
            <ul id="controls">
            </ul>
            <ul id="outputGifs">
            </ul>
        </div>


    </div>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var optimizeChoice = document.getElementById('optimizeChoice');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            document.querySelector('#form').remove();
            document.querySelector('.helpTxt').innerHTML = 'Would you like to run an auto optimization or choose tune each gif manually?';
            //document.querySelector('#messages').style.display='block';
            
            document.querySelector('#optimizeChoice').style.display='block';

            socket.emit('presentationId', input.value);
            input.value = '';
        }
    });

    function DisplayManual() {
        document.querySelector('#optimizePanel').style.display='block';
        document.querySelector('#sourceGifs').style.display='block';
        document.querySelector('#controls').style.display='block';
        document.querySelector('#outputGifs').style.display='block';
    };

    // TODO: fix source gifs do not display
    socket.on('DisplayGif', function(msg) {
        var targetArea = document.getElementById(msg.target);
        var item = document.createElement('li');
        var gif = document.createElement('img');
        
        gif.src = msg.path;
        item.appendChild(gif);
        targetArea.appendChild(item);
    });

    // TODO: fix this function - not getting triggered?
    socket.on('Expand'), function() {
        var targetArea = document.getElementById("controls"); 
        var item = document.createElement('li');
        item.id = 'spacer';
        targetArea.appendChild(item);
    };

    socket.on('update message', function(msg) {
        var item = document.createElement('li');
        item.innerHTML = msg.data;
        //messages.appendChild(item);
        messages.insertBefore(item, messages.firstChild);

        window.scrollTo(0, document.body.scrollHeight);
        console.log(msg.data)
    });
</script>
</body>
</html>